group=ink.ptms.adyeshach
version=2.0.0-snapshot-36
taboolib_version=6.0.12-69
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClassWpathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
